<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, sans-serif;
            background-color: #2b2b2b;
            color: #ebebeb;
            margin: 0;
            padding: 10;
            text-align: center;
        }
        h1 {
            color: #ebebeb;
            text-align: center;
        }
        ul {
            list-style-type: disc;
            list-style-position: outside;
            margin: 0 auto;
            width: fit-content;
            padding-left: 1.5em;
        }
        li {
            background-color: #2b2b2b;
            color: white;
            margin: 5px 0;
            padding: 5px 20px;
            border-radius: 5px;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 55%;
            margin: 0 auto;
            text-align: center;
        }
        th, td {
            border: 1px solid #ebebeb;
            padding: 8px 12px;
            text-align: center;
        }
        th {
            background-color: #2b2b2b;
            color: white;
            text-align: center;
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: #ddd;
            text-decoration: underline;
        }

        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Ciao! Mi presento!</h1>
    <img src="foto.jpg" alt="Foto di Viktor con cane" style="width: 17%; height: auto; border-radius: 70%;">
    <p>Sono <b>Viktor</b>, ho 27 anni e vengo da Brescia e questi sono alcuni dei miei <b>hobby</b> ed <b>interessi:</b></p>
    <ul>
        <li>Sport e arti marziali</li>
        <li>Viaggiare</li>
        <li>Serie tv e film</li>
        <li>Musica</li>
        <li>Videogiochi</li>
    </ul>
    <p>Sono anche appassionato di tecnologia e attualmente sto iniziando con voi un percorso per diventare full-stack web developer. Qui sotto potete scoprire quali sono stati i miei studi e le mie ultime esperienze lavorative:</p>
    <table>
        <tr>
            <th>Anno</th>
            <th>Attività</th>
        </tr>
        <tr>
            <td>2018</td>
            <td>Diploma di maturità scientifica presso il Liceo Scientifico Capirola di Ghedi</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Promoter in stand Lego</td>
        </tr>
        <tr>
            <td>2020-2025</td>
            <td>Amministrazione e contabilità in un'azienda di autotrasporti</td>
        </tr>
    </table>
    <a href="https://www.instagram.com/vikv01/"><img src="logoIg.png" alt="Logo Instagram" style="width: 5%; height: auto;"></a>
    <br>
    <img src="logoTel.png" alt="icona telefono" style="width: 2%; height: auto;"> <span style="position: relative; top: -10px;">+39 3934776924</span>
    <br>
    <a href="registrazioneAppMusic.html"><u><b>Premi qui per visionare la pagine per la registrazione all'app musicale!</b></u></a>

</body>
</html>